spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
#spring.security.user.name=mahmoud
#spring.security.user.password=pass

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.get.token.signup=/sign-up
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
